body {
  --panel-bg: #aaa;
  --bg: #000;

  background-color: var(--bg);
  color: white;
}

/* ============= */


#toolbar {
  border: 1px solid red;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  justify-content: center;
}
#toolbar .logo {
  border: 1px solid red;
  background-color: var(--bg);
  color: white;
}

#toolbar a {
  color: white;
  font-size: 80%;
  padding: 0.5em;
}


section {
  padding: 2em;
  /*border: 1px solid blue;*/
}
section h1 {
  font-size: 200%;
}

section.narrow-left {
  width: 40%;
  /*border: 1px solid red;*/
}


section.wells {
  /*border: 1px solid red;*/
}
section.wells > div {
  display: flex;
  flex-direction: row;
}
section.wells .panel {
  /*border: 1px solid green;*/
}

section.wells .panel img {
  float: left;
}


section.queue {
  display: flex;
  flex-direction: row;
}
section.queue h3 {
  font-size: 200%;
}

section.queue div.img {
  border: 1px solid red;
  height: 200px;
  width: 400px;
}




.main {
  display: grid;
  grid-template-columns: [left] 1fr [middle] 2fr [right];
  grid-template-rows: [toolbar] 2em [search] 2em [body] 1fr [bottom];
  background-color: #000;
  grid-gap: 1px;
  border: 0px solid greenyellow;
  height: 100vh;
}

.toolbar {
  background: #222;
  grid-row: toolbar/search;
  grid-column: left/right;
  display: flex;
  flex-direction: row;
}

.toolbar button {
  background: #555;
  color: white;
  border: 1px solid gray;
  font-size: 100%;
}

.library-search {
  display: flex;
  flex-direction: row;
  background-color: var(--panel-bg);
  grid-row: search;
  grid-column: left/middle;
}
.library-search input {
  width: 100%;
  border: 1px solid black;
  border-radius: 1.5em;
  padding: 0.5em;
  margin: 0.25em;
}

.library-results {
  grid-row: body/bottom;
  grid-column: left/middle;
  background-color: var(--panel-bg);
  margin:0;
  list-style: none;
  padding:0;
}

.library-results li {
  border: 1px solid black;
  border-width: 0 0 1px 0;
  padding: 0.5em;
  background-color: #ddd;
  display: flex;
  flex-direction: row;
}



.active-list {
  grid-row: search/bottom;
  margin:0;
  background-color: var(--panel-bg);
  list-style: none;
  padding:0;
}

.module-panel {
  border: 1px solid black;
  display: grid;
  grid-template-columns: [left]1fr [right]2fr [end]2em;
  grid-template-rows: [actions]2em [info] 2em [info2] 2em [canvas]10em;
  background-color: #ccc;
  border-radius: 1em;
  padding: 1em;
  margin: 1em;
}
.module-panel .action{
  grid-row: actions;
}
.module-panel label {
  grid-column: left;
}
.module-panel span {
  grid-column: right;
  font-weight: bold;
}
.module-panel canvas {
  grid-row: canvas;
  grid-column: left/end;
  border: 1px solid black;
}

.module-panel .fa-close.action {
  grid-column: end;
  text-align: right;
}

.action:hover {
  color: white;
}







/* =================== */
